.add-client-container {
  display: flex;
  justify-content: center;
  align-content: center;

  .add-client-wrapper {
    display: flex;
    justify-content: center;
    align-content: center;
    width: 50%;
    margin-top: 30px;
    padding: 15px;
    border-radius: 35px;
    box-shadow: 0 2px 11px rgba(0, 0, 0, 0.2);
    
    @include responsive(tab-port) {
      width: 80%;
    }

    .add-client-form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-content: center;
      align-items: center;
      grid-gap: 20px;
      margin: 30px;
      @include responsive(tab-land) {
        font-size: 20px;
      }
    
      @include responsive(tab-port) {
        font-size: 18px;
        grid-template-columns: 1fr;
      }
    
      @include responsive(phone) {
        font-size: 16px;
        grid-template-columns: 1fr;
      }    

      form {
        
        p {
          @include responsive(tab-land) {
            font-size: 56.25%;
          }

          @include responsive(tab-port) {
            font-size: 50%;
          }

          @include responsive(phone) {
            font-size: 43.75%;
          }
        }
      }
    }
  }
}
