.client-portal-container{
  display: grid;
  grid-template-columns: 1fr 1fr;

  @include responsive(tab-land) {
    font-size: 20px;
  }

  @include responsive(tab-port) {
    font-size: 18px;
  }

  @include responsive(phone) {
    grid-template-columns: 1fr;
  }
  
  .client-information-wrapper{
    display: flex;
  }

  .client-portal-right-side {
    display: flex;
    flex-direction: column;
    align-items: center;

    a {
      text-decoration: none;
      border-radius: 25px;
      padding: 20px;

      &:hover {
        background-color: #f1f1f1;
      }
    }
    
    .graph-wrapper{
      height: 600px;
      width: 600px;

      @include responsive(tab-land) {
        height: 450px;
        width: 450px;
      }
    
      @include responsive(tab-port) {
        height: 400px;
        width: 400px;
      }
    
      @include responsive(phone) {
        height: 300px;
        width: 300px;
      }
    }

  }
}